[options]
db_host = localhost
db_port = 5432
db_user = dev
db_password = dev@123
db_name = dev
addons_path =
  /Users/jackjack/projects/odoo-17.0/addons,
  /Users/jackjack/projects/mobi_social_listening,
  /Users/jackjack/projects/mobiaddons,
admin_passwd = admin@123
data_dir = /Users/jackjack/projects/mobi_social_listening/runtime/dev/data
dev_mode = True