[options]
db_host = localhost
db_port = 5432
db_user = dev
db_password = dev@123
db_name = dev
addons_path =
  /path/to/odoo/addons,
  /path/to/workspace/<YOUR MODULE>,
admin_passwd = admin@123
data_dir = /path/to/workspace/runtime/<DB_NAME>/data
dev_mode = True